mtgto/swift-format-action/action.yml
name: swift-format
description: 'Lint and format by https://github.com/apple/swift-format'
inputs:
  configuration_file:
    required: false
    default: ''
  all_files:
    required: false
    default: 'false'
  auto_correct:
    required: false
    default: 'false'
  max_warnings:
    required: false
    default: -1

runs:
  using: docker
  image: 'docker://mtgto/swift-format-action:latest'

blueantcorp/DeepLinking/.github/workflows/documentation.yml
- name: Format source code
  uses: mtgto/swift-format-action@main
  with:
    configuration_file: ./.swift-format
    all_files: false
    auto_correct: true
    max_warnings: -1

blueantcorp/DeepLinking/.github/workflows/documentation.yml
- name: Format source code
  uses: mtgto/swift-format-action@main
  with:
    configuration_file: .swift-format
    all_files: false
    auto_correct: true
    max_warnings: -1

mtgto/swift-format-action/.github/workflows/main.yml
- name: Lint
  uses: mtgto/swift-format-action@native
  with:
    configuration_file: .swift-format
    all_files: False
    auto_correct: no
    max_warnings: 0

mtgto/swift-format-action/.github/workflows/main.yml
- name: Lint
  uses: mtgto/swift-format-action@native
  with:
    all_files: Yes
    auto_correct: no
    max_warnings: 0