mtgto/swift-format-action/action.yml
name: swift-format
description: 'Lint and format by https://github.com/apple/swift-format'
inputs:
  configuration_file:
    required: false
    default: ''
  all_files:
    required: false
    default: 'false'
  auto_correct:
    required: false
    default: 'false'
  max_warnings:
    required: false
    default: -1

runs:
  using: docker
  image: 'docker://mtgto/swift-format-action:latest'

algolia/algoliasearch-client-swift/.github/workflows/format.yml
- name: Lint
  uses: mtgto/swift-format-action@main
  with:
    configuration_file: .swift-format
    all_files: false
    max_warnings: -1